# CodeCube.Azure.Storage.Queues.Extensions

./: CodeCube.Azure.Storage.Queues.Extensions.sln  README.md
.azurepipelines/: deploy.yaml
CodeCube.Azure.Storage.Queues.Extensions/: CodeCube - Backup.Azure.Storage.Queues.Extensions.csproj  CodeCube.Azure.Storage.Queues.Extensions.csproj  QueueMessageExtensions.cs
