<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
	<Authors>Rob Lohmann</Authors>
	<Description>Library with utilities and wrappers around commonly used stuff in Microsoft Azure Storages</Description>
	<PackageIconUrl>https://github.com/roblohmann/CodeCube.Azure.Storage.Queues.Extensions/blob/main/nuget-icon.png?raw=true</PackageIconUrl>
	<RepositoryUrl>https://github.com/roblohmann/CodeCube.Azure.Storage.Queues.Extensions</RepositoryUrl>
	<PackageReleaseNotes></PackageReleaseNotes>
	<Copyright>Copyright Rob Lohmann 2021</Copyright>
	<PackageTags>azure queue extensions</PackageTags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>CodeCube.Azure.Storage.Queues.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>